{
  "name": "i18ngoose",
  "description": "mongoose plugin for i18n",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.0",
  "dependencies": {
    "mongoose": "^4.4.15",
    "obj-parse": "^0.2.0"
  },
  "repository": "",
  "devDependencies": {
    "code": "^2.3.0",
    "mocha": "^2.4.5"
  }
}
